{
	"folders": [
		{
			"name": "frontend",
			"path": "./frontend",
		},
		{
			"name": "api",
			"path": "./api",
		},
		{
			"name": "ws-ingestion",
			"path": "./ws-ingestion",
		},
		{
			"name": "workers",
			"path": "./workers",
		},
		{
			"name": "drivers-simulator",
			"path": "./drivers-simulator",
		},
	],
	"settings": {
    		"terminal.integrated.tabs.title": "${workspaceFolderName}",
    		"terminal.integrated.tabs.description": "${cwdFolder}",
    		"terminal.integrated.cwd": "${workspaceFolder}"
	},
}
